 0x000000000000000e (SONAME)             Library soname: [librte_bbdev.so.22]
DPDK_22 A
rte_bbdev_allocate T 12a
rte_bbdev_callback_register T 10d
rte_bbdev_callback_unregister T 165
rte_bbdev_close T fa
rte_bbdev_count T c
rte_bbdev_devices B 4000
rte_bbdev_find_next T 45
rte_bbdev_get_named_dev T 7d
rte_bbdev_info_get T 128
rte_bbdev_intr_enable T 71
rte_bbdev_is_valid T 22
rte_bbdev_op_pool_create T c2
rte_bbdev_op_type_str T 23
rte_bbdev_pmd_callback_process T 13b
rte_bbdev_queue_configure T 309
rte_bbdev_queue_info_get T 2c
rte_bbdev_queue_intr_ctl T b2
rte_bbdev_queue_intr_disable T 79
rte_bbdev_queue_intr_enable T 79
rte_bbdev_queue_start T aa
rte_bbdev_queue_stop T aa
rte_bbdev_release T 71
rte_bbdev_setup_queues T 1eb
rte_bbdev_start T ac
rte_bbdev_stats_get T 112
rte_bbdev_stats_reset T d0
rte_bbdev_stop T 72
